# fisiomais

./: .gitignore  CITATION.cff  README.md  package-lock.json  package.json  toggle-commit-hook.sh
src/backend/: .gitignore  Dockerfile  commit  example-env  pom.xml
src/backend/.circleci/: config.yml
src/backend/.devcontainer/: devcontainer.json
src/backend/fisiomais/: pom.xml
src/backend/src/: .gitignore
src/backend/src/main/java/com/fisiomais/: Application.java  UUIDGen.java
src/backend/src/main/java/com/fisiomais/bodys/: AgendaResponse.java  ConsultaResponse.java  ConsultaResponseAgenda.java  ExercicioRequest.java  ExercicioResponse.java  ExercicioTratamentoResponse.java  FisioterapeutaNamesAndIdsResponse.java  FisioterapeutaResponse.java  MidiaTratamentoResponse.java  NovaConsultaRequest.java  NovoTratamentoRequest.java  PacienteResponse.java  RequestUserCredentials.java  TratamentoResponse.java  UserCredentialsResponse.java
src/backend/src/main/java/com/fisiomais/components/: ExceptionHandlingFilter.java  FilterToken.java
src/backend/src/main/java/com/fisiomais/config/: CORSConfiguration.java  OpenAPISecurityConfiguration.java  SecurityConfig.java
src/backend/src/main/java/com/fisiomais/controller/: AcompanhamentoVirtualController.java  AgendaController.java  AuthController.java  ConsultaController.java  ExercicioController.java  FisioterapeutaController.java  MidiaController.java  PacienteController.java  TratamentoController.java
src/backend/src/main/java/com/fisiomais/dto/: AgendaRequest.java  FisioterapeutaDTO.java  Login.java  MidiaDTO.java  PacienteDTO.java  UserDTO.java
src/backend/src/main/java/com/fisiomais/entities/: ConferenceEventData.java
src/backend/src/main/java/com/fisiomais/enums/: UserRole.java
src/backend/src/main/java/com/fisiomais/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java  ServerException.java  TokenExpirationException.java  UserNotFoundExecption.java
src/backend/src/main/java/com/fisiomais/fisiomais/: FisiomaisApplication.java
src/backend/src/main/java/com/fisiomais/model/: AcompanhamentoVirtual.java  Agenda.java  Consulta.java  Exercicio.java  ExercicioHasMidias.java  Fisioterapeuta.java  Midia.java  Paciente.java  Tratamento.java  TratamentoHasExercicios.java  User.java
src/backend/src/main/java/com/fisiomais/repository/: AcompanhamentoRepository.java  AgendaRepository.java  ConsultaRepository.java  ExercicioRepository.java  FisioterapeutaRepository.java  MidiaRepository.java  PacienteRepository.java  TratamentoRepository.java
src/backend/src/main/java/com/fisiomais/service/: AcompanhamentoService.java  AgendaService.java  AuthenticationService.java  CalendarService.java  MidiaService.java  (+7 more)
src/backend/src/main/resources/: application-docker.properties  application-local.properties  application-prod.properties  application.properties  applicationDev.properties
src/backend/src/test/java/: AcompanhamentoTest.java  AgendaTest.java  ConsultaControllerTest.java  ExercicioTest.java  FisioterapeutaTest.java  MidiaTest.java  PacienteTest.java  TratamentoTest.java
src/backend/src/test/java/util/: JsonUtil.java
(+218 files in other folders)
