# YAML 1.2
---
authors: 
  - family-names: Perez
    given-names: Bruna
  - family-names: Henrique
    given-names: Guilherme
  - family-names: Victor
    given-names: Jose
  - family-names: Antonio
    given-names: Marco
  - family-names: Marcelo
    given-names: Rubens
    
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: De Paula
    given-names: Hugo Bastos
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Seufitelli
    given-names: Danilo Boechat
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Silva
    given-names: Luiz Henrique da Costa

cff-version: "1.1.0"
keywords: 
  - "Modelagem de Processos de Negócios"
  - "Palavra chave 2"
  - "Palavra chave 3"
message: |
    "If you use this software, please cite it using these metadata.
    Se você utilizar este software, por favor cite-o utilizando estes metadados."
repository-code: "https://github.com/url do projeto"
title: "Fisio+"
abstract: |
    " Oferecer serviços online de fisioterapia, proporcionando atividades personalizadas para melhorar a saúde física. Os programas incluem exercícios guiados e acompanhamento virtual, visando a recuperação, fortalecimento e prevenção de lesões."
...
